<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
	<title>main page</title>

	 <style>

	 .title{
		 float: left;

    }

		a{
			color: #FC8A4C;
			background: #EEEEEE;
			text-decoration: none;
		}

		a:hover{
		background: #D9D9D9;
 		 color: #B04912;
 		 font-size: 24px;
 		 text-decoration: underline;
 	 }

 	 a:active{
 		 color: grey;
 		 font-size: 24px;

 	 }

		.page{

		 float: right;
		 border:ridge;
		 text-decoration: none;
		 background:#fff;
		 font-family: 'Montserrat';

	 }

	 .name{
		 float: center;
		text-align: center;
	}

	.box {
   display: flex;
   align-items:center;
}

	p{
		text-align: center;
		font-family: 'Open Sans';
		font-size: 20px;
	}
	img{
		float: left;
	}

	body {
  background: lightgray;
}




	 </style>
</head>

<body>

	<header>

    <h1 class = "title" style = "color: #34B3AE; font-family: 'Josefin Sans';">Ethan Lavinsky</h1>


		<h2 class = "page"><a href="https://www.youtube.com/channel/UCbQXrP2xa3DPrOdt53C1c9A">My Channel</a></h2>
		<h2 class = "page"><a href="projects.html">Projects</a></h2>
		<h2 class = "page"><a href="videos.html" >Videos</a></h2>
		<h2 class = "page"><a href="index.html" >Home</a></h2>
	<br>
	<br>
	<br>
	<br>

	<h2 class = "name" style = "color: #44CCFF; font-family: 'Montserrat';font-size: 40px;">Welcome!</h3>

		<!-- <h2>Ethan Lavinsky</h1> -->



	</header>

	<main>
		<!-- <img src="MeLocation.jpg" alt="photoshop me" width="60%" height = auto>
		<p>Hello! I'm a senior at Hunter College studying Emerging Media and Computer Science. I enjoy drawing, making videos, swimming, and biking.</p> -->



	<!-- <ul>

    <li><a href="videos.html">Videos I've worked on</a></li>
    <li><a href="projects.html">My recreational projects</a></li>
    <li><a href="https://www.youtube.com/channel/UCbQXrP2xa3DPrOdt53C1c9A">My YouTube channel</a></li>
		<li><a href="kirby.html">My sample SVG graphic</a></li>
  </ul> -->
	<div class="box">
		<img style = "width: 50%;" src="MeLocation.jpg" alt="photoshop me">
		<p>Hello! I'm a senior at Hunter College studying Emerging Media and Computer Science. I enjoy drawing, making videos, swimming, and biking.</p>

	</div>
</main>

<footer>
</footer>


</body>
</html>
